#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
Rarity Unique
SetTextColor 175 96 37 255 # Brown
SetBorderColor 175 96 37 255 # Brown
SetBackgroundColor 53 13 13 255 # Dark brown
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star

# Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetTextColor 255 0 0 255 # Red
SetBorderColor 255 0 0 255 # Red
SetBackgroundColor 255 255 255 255 # White
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#--------------------------
# Gold
#--------------------------

Show
StackSize >= 500
BaseType == "Gold"
SetTextColor 165 153 126
SetBorderColor 165 153 126
PlayEffect Orange Temp

Show
BaseType == "Gold"
SetTextColor 165 153 126
SetBackgroundColor 0 0 0 0 # Black, fully transparent

#--------------------------
# Uncut Gems
#--------------------------

Show
BaseType "Uncut "
SetTextColor 20 240 240 # Cyan
SetBorderColor 20 240 240 # Cyan
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190 # Teal
SetBorderColor 0 240 190 # Teal
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190 # Teal
SetBorderColor 0 240 190 # Teal
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 0 240 190 # Teal
SetBorderColor 0 240 190 # Teal
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special B Tier - Any Jewels
Show
Class "Jewel"
Rarity Magic
SetTextColor 0 240 190 # Teal
SetBorderColor 0 240 190 # Teal
PlayEffect Cyan Temp

# Special B Tier - Any Runes and Charms
Show 
BaseType " Rune" " Charm"
SetTextColor 0 240 190 # Teal
PlayEffect Cyan Temp

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance"
SetTextColor 255 255 255 255 # White
SetBorderColor 255 255 255 255 # White
SetBackgroundColor 240 90 35 # Orange-red
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle

# Currency Tier B: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Vaal Orb" "Greater Jeweller's Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Exotic" "Exalted Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" "Orb of Chance"
SetTextColor 255 207 132 # Light gold
SetBorderColor 255 207 132 # Light gold
SetBackgroundColor 76 51 12 # Dark brown
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of"
SetTextColor 255 207 132 # Light gold
SetBorderColor 255 207 132 # Light gold
SetBackgroundColor 76 51 12 # Dark brown
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
SetTextColor 255 207 132 # Light gold
SetBorderColor 255 207 132 # Light gold
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
SetTextColor 255 207 132 # Light gold
SetBorderColor 255 207 132 # Light gold
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Wisdom" "Shard"

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132 # Light gold
SetBorderColor 255 207 132 # Light gold
SetBackgroundColor 76 51 12 # Dark brown
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
SetTextColor 255 207 255 # Light pink
SetBorderColor 255 207 255 # Light pink
SetBackgroundColor 65 20 80 # Purple
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

Show
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255 # White
SetBorderColor 255 255 255 # White
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square

#--------------------------
# Value Rares
#--------------------------

Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetTextColor 233 206 75 # Yellow
SetBorderColor 233 206 75 # Yellow
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#--------------------------
# Salvageable Items
#--------------------------

Show
Sockets > 0
Rarity Normal
SetBorderColor 200 200 200 # Grey
SetBackgroundColor 20 20 20 # Subtle dark background

Show
Quality > 0
Rarity Normal
SetBorderColor 200 200 200 # Grey
SetBackgroundColor 20 20 20 # Subtle dark background

Show
Sockets > 0
Rarity Magic
SetBorderColor 0 0 200 # Blue
SetBackgroundColor 10 10 40 # Subtle dark blue background

Show
Quality > 0
Rarity Magic
SetBorderColor 0 0 200 # Blue
SetBackgroundColor 10 10 40 # Subtle dark blue background

#--------------------------
# Hide
#--------------------------

Hide
Rarity == Normal
Sockets == 0
Quality == 0
Class "Belts" "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Staves" "Quarterstaves" "Bows" "Crossbows" "Wands" "Sceptres"
DropLevel <= 50
SetTextColor 200 200 200 200 # Grey
SetBackgroundColor 0 0 0 0 # Black, fully transparent

Hide
Rarity == Magic
Sockets == 0
Quality == 0
Class "Belts" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Staves" "Quarterstaves" "Bows" "Crossbows" "Wands" "Sceptres"
DropLevel <= 50
SetTextColor 136 136 255 200 # Light blue
SetBackgroundColor 0 0 0 0 # Black, fully transparent

#--------------------------
# Meta
#--------------------------

# If this thing crashes, time to update your filter!
# This is here to prevent people to use this filter for AGES. Expert items will get removed eventually

Show
BaseType == "Expert Laced Boots"

